# FlinkStudy

./: README.md  pom.xml
src/main/scala/com/asiainfo/DataStream/: BatchOperate_2.scala  ConnectionStream_4.scala  CountWindowAvg_10.scala  FlinkPartition_6.scala  FlinkRedisSink_8.scala  FlinkWaterMark.scala  FlinkWaterMark_11.scala  FlinkWaterMark_12.scala  MyPartition.scala  SplitStream_5.scala  TimeWindowCount_9.scala  UnionStream_3.scala  socketWordCount_1.scala
src/main/scala/com/asiainfo/DataStream/kafkaConnector/: FlinkKafkaSink.scala  FlinkKafkaSource.scala
src/main/scala/com/asiainfo/DataStream/state/StateBackend/: State&StateBackend.md
src/main/scala/com/asiainfo/DataStream/state/managed/keyed/: AggregatingState.scala  ListState.scala  MapState.scala  ReducingState.scala  ValueState.scala
src/main/scala/com/asiainfo/DataStream/state/managed/operator/: OperatorState.scala
src/main/scala/com/asiainfo/cep/: FlinkTempeatureCEP.scala  LoginCheckWithCEP.scala  OrderTimeOutCheckCEP.scala
src/main/scala/com/asiainfo/dataSet/: content.md
src/main/scala/com/asiainfo/dataSet/BAD/: FlinkBroadCast.scala  FlinkCounterAndAccumlator.scala  FlinkDataSetBroadcast.scala  FlinkDistributedCache.scala
src/main/scala/com/asiainfo/dataSet/connector/: FlinkHbaseConnector.scala
src/main/scala/com/asiainfo/dataSet/flinkParameter/: FlinkParameter_1.scala  FlinkParameter_2.scala  FlinkParameter_3.scala
src/main/scala/com/asiainfo/dataStream/: BatchOperate_2.scala  ConnectionStream_4.scala  CountWindowAvg_10.scala  FlinkPartition_6.scala  FlinkRedisSink_8.scala  FlinkWaterMark_11.scala  FlinkWaterMark_12.scala  MyPartition.scala  SplitStream_5.scala  TimeWindowCount_9.scala  UnionStream_3.scala  socketWordCount_1.scala
src/main/scala/com/asiainfo/dataStream/kafkaConnector/: FlinkKafkaSink.scala  FlinkKafkaSource.scala
src/main/scala/com/asiainfo/dataStream/state/managed/keyed/: AggregatingState.scala  ListState.scala  MapState.scala  ReducingState.scala  ValueState.scala
src/main/scala/com/asiainfo/dataStream/state/managed/operator/: OperatorState.scala
src/main/scala/com/asiainfo/distinct_connect/: MapStateDistinct.scala
src/main/scala/com/asiainfo/table_sql/: DataSet_Table.scala  DataStream_Table.scala  FlinkStreamSQL.scala
src/main/scala/com/asiainfo/withHbase/: FlinkReadHbase.scala  FlinkWriteHbase.scala
src/main/scala/com/asiainfo/withKafka/: FlinkKafkaSink.scala  FlinkKafkaSource.scala
